<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="27h-SX-dwq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Webview Controller-->
        <scene sceneID="RIF-GH-XrJ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Mqc-qi-jie" customClass="MainWebviewController" customModule="cdny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAU-Uf-pjb"/>
                        <viewControllerLayoutGuide type="bottom" id="Tzo-Bi-P3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfe-Nu-wWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CKY-29-RGP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zm-Gi-dUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.81159420289856" y="-319.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bse-oz-gZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27h-SX-dwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QN6-MD-k5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mqc-qi-jie" kind="relationship" relationship="rootViewController" id="JV1-ES-K0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma2-ty-9aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084.0579710144928" y="-319.56521739130437"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</document>
